VUE_APP_SIP_SERVER=ws://{your_server_ip}:{your_server_port}/ws
VUE_APP_SIP_URI=sip:{your_extension}@{your_server_ip}
VUE_APP_SIP_PASSWORD={your_password}
VUE_APP_SIP_DISPLAY_NAME={your_display_name}
VUE_APP_API_BASE_URL=http://{your_server_ip}:{your_api_port}